plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.0'
}

group 'com.quarantyne'

apply plugin: 'java'
sourceCompatibility = javaVersion

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

wrapper {
    gradleVersion = '4.10.2'
}

/**
checkstyle {
    toolVersion = '8.12'
}*/



mainClassName = "com.quarantyne.proxy.Main"

dependencies {
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: caffeineVersion
    compile group: 'com.google.code.gson', name: 'gson', version: gsonVersion
    compile group: 'com.google.guava', name: 'guava', version: guavaVersion
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    compile group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion
    compile group: 'io.vertx', name: 'vertx-core', version: vertxVersion
    compile group: 'io.vertx', name: 'vertx-dropwizard-metrics', version: vertxVersion
    compile group: 'com.beust', name: 'jcommander', version: jcommanderVersion

    testImplementation group: 'io.vertx', name: 'vertx-unit', version: vertxVersion
    testImplementation group: 'junit', name: 'junit', version: junitVersion
    testImplementation group: 'org.assertj', name: 'assertj-core', version: assertjVersion
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testImplementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.9.1'
}

shadowJar {
    classifier = null
}


// scripts
task genBloomFilters(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "com.quarantyne.core.bloomfilters.GenBloomFilters"
}