

group 'com.quarantyne'

subprojects {
    apply plugin: 'java'
    sourceCompatibility = javaVersion

    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        testImplementation group: 'io.vertx', name: 'vertx-unit', version: vertxVersion
        testImplementation group: 'junit', name: 'junit', version: junitVersion
        testImplementation group: 'org.assertj', name: 'assertj-core', version: assertjVersion
        testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion
        testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
        testImplementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.9.1'
    }
}

wrapper {
    gradleVersion = '4.10.2'
}

/**
checkstyle {
    toolVersion = '8.12'
}*/

