plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.0'
}

group 'com.quarantyne'

apply plugin: 'java'
sourceCompatibility = javaVersion

// version "${version}"

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

shadowDistTar.enabled = false

shadowJar {
    baseName = 'quarantyne'
    classifier = null
    version = null
}
shadowDistZip {
    baseName = "quarantyne"
    classifier = null
    version = null
}
wrapper {
    gradleVersion = '4.10.2'
}

/**
checkstyle {
    toolVersion = '8.12'
}*/

run {
    if(project.hasProperty('args')){
        args project.args.split(' ')
    }
}

mainClassName = "com.quarantyne.proxy.Main"

dependencies {
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: caffeineVersion
    implementation group: 'com.google.code.gson', name: 'gson', version: gsonVersion
    implementation group: 'com.google.guava', name: 'guava', version: guavaVersion
    implementation group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion
    implementation group: 'io.vertx', name: 'vertx-core', version: vertxVersion
    implementation group: 'io.vertx', name: 'vertx-config', version: vertxVersion
    implementation group: 'io.vertx', name: 'vertx-dropwizard-metrics', version: vertxVersion
    implementation group: 'com.beust', name: 'jcommander', version: jcommanderVersion
    implementation group: 'commons-validator', name: 'commons-validator', version: commonsValidatorVersion

    testImplementation group: 'io.vertx', name: 'vertx-unit', version: vertxVersion
    testImplementation group: 'junit', name: 'junit', version: junitVersion
    testImplementation group: 'org.assertj', name: 'assertj-core', version: assertjVersion
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testImplementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.9.1'

    implementation 'com.github.quarantyne:geoip4j:1.0.8'

    implementation project('assets')
}

shadowJar {
    classifier = null
}