plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.0'
}


mainClassName = "com.quarantyne.proxy.Main"

dependencies {

    compile group: 'com.google.guava', name: 'guava', version: guavaVersion
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    compile group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion
    compile group: 'io.vertx', name: 'vertx-core', version: vertxVersion
    compile group: 'io.vertx', name: 'vertx-dropwizard-metrics', version: vertxVersion
    compile group: 'com.beust', name: 'jcommander', version: jcommanderVersion

    compile project(':core')
}

shadowJar {
    classifier = null
}